<?
$aMenuLinks = Array(
	// Array(
		// "Главная", 
		// "/", 
		// Array(), 
		// Array(), 
		// "" 
	// ),
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проекты",
		"/proekty/",
		Array(),
		Array(),
		""
	),
	Array(
		"Блог",
		"/blog/",
		Array(), 
		Array(), 
		"" 
	// ),
	// Array(
		// "О компании", 
		// "/o-kompanii/", 
		// Array(), 
		// Array(), 
		// "" 
	// ),
	// Array(
		// "Контакты", 
		// "/kontaktyi/", 
		// Array(), 
		// Array(), 
		// "" 
	)
);
?>