<? if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();

use \Bitrix\Main\Localization\Loc;

/**
 * @global CMain $APPLICATION
 * @var array $arParams
 * @var array $arResult
 * @var CatalogSectionComponent $component
 * @var CBitrixComponentTemplate $this
 * @var string $templateName
 * @var string $componentPath
 */


$this->setFrameMode(true);
$catalog_section_id = $arResult['ID'];
?>
<?$count_el = CIBlockSection::GetSectionElementsCount($catalog_section_id);?>
<?/*foreach ($arResult['ITEMS'] as $arItem):
	$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arParams["IBLOCK_ID"], "ELEMENT_EDIT"));
	$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arParams["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BCT_ELEMENT_DELETE_CONFIRM')));
	?>


<div class="product-box" id="<?=$this->GetEditAreaId($arItem['ID']);?>">
	<div class="cols">
		<div class="col">
			<div class="product-title">
				<a href="<?=$arItem['DETAIL_PAGE_URL']?>"><?=$arItem['NAME']?></a>
			</div>
		</div>
	</div>
	<div class="cols">
		<div class="col">
			<div class="product-image">
				<a href="<?=$arItem['DETAIL_PAGE_URL']?>">
					<?
					if (isset($arItem['PREVIEW_PICTURE']['ID'])) {
						$main_image =  CFile::ResizeImageGet($arItem['PREVIEW_PICTURE'], array('width'=>355, 'height'=>220), BX_RESIZE_IMAGE_PROPORTIONAL, true);
					} else {
						$main_image['src'] = SITE_TEMPLATE_PATH."/images/noimage_355x220.jpg";
					}
					?>
					<img src="<?=$main_image['src']?>" alt="<?=$arItem['NAME']?>">
				</a>
				<?if (count($arItem['PROPERTIES']['PHOTOS']['VALUE']) > 0):?>
					<?foreach ($arItem['PROPERTIES']['PHOTOS']['VALUE'] as $photo):
						$image =  CFile::ResizeImageGet($photo, array('width'=>355, 'height'=>220), BX_RESIZE_IMAGE_PROPORTIONAL, true);
						?>
						<a href="<?=$arItem['DETAIL_PAGE_URL']?>">
							<img src="<?=$image['src']?>" alt="<?=$arItem['NAME']?>">
						</a>
					<?endforeach?>
				<?endif?>
			</div>
		</div>
		<div class="col">
			<div class="product-info">
				<table>
					<?
					$n = 0;
					$props = $arItem['DISPLAY_PROPERTIES'];
					unset($props['PHOTOS'], $props['PRICE']);
					$total = count($props);
					foreach ($props as $prop):
						$prop_value = (is_array($prop['DISPLAY_VALUE'])) ? implode(", ", $prop['DISPLAY_VALUE']) : $prop['DISPLAY_VALUE'];
						if (!empty($prop_value)):
							$total--;
							?>
							<?if ($n == 0):?>
								<tr>
							<?endif?>
								<td>
									<p><strong><?=$prop['NAME']?>:</strong>&nbsp;<?=$prop_value?></p>
								</td>
							<?if ($n % 2 && $total != 0):?>
								</tr>
								<tr>
							<?endif?>
							<?if($total == 0):?>
								<?if($n % 2 == 0):?>
										<td></td>
									</tr>
								<?else:?>
									</tr>
								<?endif?>
							<?endif?>
						<?endif?>
						<? $n++;
					endforeach;?>
				</table>
			</div>
			<div class="product-price">
				Стоимость:
				<?if((intval($arItem['DISPLAY_PROPERTIES']['PRICE']['DISPLAY_VALUE']) == 0)):?>
					По запросу
				<?else:?>
					<span><?=$arItem['DISPLAY_PROPERTIES']['PRICE']['DISPLAY_VALUE']?> руб.</span>
				<?endif;?>
			</div>
			<div class="product-box-footer">
				<a href="<?=$arItem['DETAIL_PAGE_URL']?>" class="button border-button">
					подробнее
				</a>
				<a href="#order-popup" class="button js-fancy" data-base-price="<?=intval($arItem['DISPLAY_PROPERTIES']['PRICE']['DISPLAY_VALUE'])?>">
					оформить заказ
				</a>
			</div>
		</div>
	</div>
</div>
<?endforeach*/?>
<?//if($USER->isAdmin()){?>
	<div class="mobile-menu_block">
	<div class="select-title catalog_mobile">
						Каталог		
			
					</div>
											<ul class="filter-sections-list mobile-menu_list">
					
			<li class="list" id="bx_398857043_7">
				<a href="/catalog/metallicheskie-bytovki/blok-konteynery/" class="link">Блок контейнеры из металла</a>
									<div class="line">
						<ul class="filter-sections-sublist">
															<li class="sublist_item">
									<a href="/catalog/metallicheskie-bytovki/blok-konteynery/dlya-oborudovaniya/">Блок контейнеры под оборудование</a>
								</li>		
															<li class="sublist_item">
									<a href="/catalog/metallicheskie-bytovki/blok-konteynery/peredvizhnye/">Блок-контейнеры передвижные</a>
								</li>		
															<li class="sublist_item">
									<a href="/catalog/metallicheskie-bytovki/blok-konteynery/santekhnicheskie-bk/">Блок-контейнеры сантехнические</a>
								</li>		
															<li class="sublist_item">
									<a href="/catalog/metallicheskie-bytovki/blok-konteynery/cever/">Блок-контейнеры для севера</a>
								</li>		
															<li class="sublist_item">
									<a href="/catalog/metallicheskie-bytovki/blok-konteynery/bk-containex/">Блок контейнеры CONTAINEX</a>
								</li>		
															<li class="sublist_item">
									<a href="/catalog/metallicheskie-bytovki/blok-konteynery/pod-kommertsiyu/">Блок контейнеры под бизнес</a>
								</li>		
													</ul>
					</div>
							</li>
						
			<li class="list" id="bx_398857043_6">
				<a href="/catalog/metallicheskie-bytovki/vagonchiki/" class="link">Бытовки вагончики</a>
							</li>
						
			<li class="list" id="bx_398857043_168">
				<a href="/catalog/metallicheskie-bytovki/metall-containex/" class="link">Бытовки из металла CONTAINEX</a>
							</li>
						
			<li class="list" id="bx_398857043_3">
				<a href="/catalog/metallicheskie-bytovki/modulnye/" class="link">Бытовки блочно-модульные</a>
							</li>
						
			<li class="list" id="bx_398857043_124">
				<a href="/catalog/metallicheskie-bytovki/kpp/" class="link">Модульные пропускные пункты</a>
							</li>
						
			<li class="list" id="bx_398857043_5">
				<a href="/catalog/metallicheskie-bytovki/dlya-stroiteley/" class="link">Бытовки строительные</a>
							</li>
				</ul>	
					<div class="select-title filter_mobile">
						Фильтр					
					</div>
					<div class="filter-mobile">
						<?php 
										$APPLICATION->IncludeComponent(
						"kombox:filter",
						"horizontal",
						array(
							"IBLOCK_TYPE" => $arParams["IBLOCK_TYPE"],
							"IBLOCK_ID" => $arParams["IBLOCK_ID"],
							"FILTER_NAME" => $arParams["FILTER_NAME"],
							"SECTION_ID" => $arResult["VARIABLES"]["SECTION_ID"],
							"SECTION_CODE" => $arResult["VARIABLES"]["SECTION_CODE"],
							"HIDE_NOT_AVAILABLE" => $arParams["HIDE_NOT_AVAILABLE"],
							"CACHE_TYPE" => $arParams["CACHE_TYPE"],
							"CACHE_TIME" => $arParams["CACHE_TIME"],
							"CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
							"SAVE_IN_SESSION" => "N",
							"INCLUDE_JQUERY" => "Y",
							"MESSAGE_ALIGN" => "LEFT",
							"MESSAGE_TIME" => "0",
							"IS_SEF" => "N",
							"CLOSED_PROPERTY_CODE" => array(),
							"CLOSED_OFFERS_PROPERTY_CODE" => array(),
							"SORT" => "N",
							"FIELDS" => array(),
							"PRICE_CODE" => $arParams["PRICE_CODE"],
							"CONVERT_CURRENCY" => $arParams["CONVERT_CURRENCY"],
							"CURRENCY_ID" => $arParams["CURRENCY_ID"],
							"XML_EXPORT" => "N",
							"SECTION_TITLE" => "NAME",
							"SECTION_DESCRIPTION" => "DESCRIPTION",
							"PAGER_PARAMS_NAME" => $arParams["PAGER_PARAMS_NAME"],
							"COLUMNS" => 5
						),
						false
					); ?>
					</div>
					</div>
<div class="question_block">	
<div class="row">
	<div class="large-3 medium-3 columns">
		
			<div class="portrait">
				<div class="portrait_image">
				<span class="portrait-box">
				<span class="portrait-border"></span>
			<img src="/local/templates/smart-module/images/woman.png" alt="">
			</span>
			</div>
			<div class="portrait_name">
			<p class="manager_name">
				Елена Михайлова
			</p>
			<p class="manager">
				Консультант-менеджер
			</p>
			</div>
			</div>
			
			</div>
			<div class="large-9 medium-9 columns">
				<span class="manager_title">
					Есть вопросы? Оставьте заявку и мы свяжемся с Вами!
				</span>
			<div class="questions_form">
				
				
		<form action="" method="POST" id="form-questions">
			<p id="content_questions"></p>
			<input type="text" class="manager_callback__input" name="name" placeholder="Ваше Имя">
			<input type="text" class="manager_callback__input" name="phone" placeholder="Ваш телефон">
			<input type="submit" class="manager_callback__btn" value="Отправить">
			<div class="p-popup__check manager__check">
				<input type="checkbox" id="checkid2" name="check" checked="checked">
				<label for="checkid2">
					Даю согласие на обработку <a href="#">персональных данных</a>
				</label>
			</div>
		</form>
		
			</div>
		
	
</div>
</div>	
</div>
<div class="advantages">
	<div class="row">
		<div class="large-3 medium-3 columns tac"> <?$APPLICATION->IncludeComponent("bitrix:main.include", "", array("AREA_FILE_SHOW" => "file", "PATH" => SITE_DIR."include/catalog/pic1.php"), false);?></div>
		<div class="large-3 medium-3 columns tac"> <?$APPLICATION->IncludeComponent("bitrix:main.include", "", array("AREA_FILE_SHOW" => "file", "PATH" => SITE_DIR."include/catalog/pic2.php"), false);?></div>
		<div class="large-3 medium-3 columns tac"> <?$APPLICATION->IncludeComponent("bitrix:main.include", "", array("AREA_FILE_SHOW" => "file", "PATH" => SITE_DIR."include/catalog/pic3.php"), false);?></div>
		<div class="large-3 medium-3 columns tac"> <?$APPLICATION->IncludeComponent("bitrix:main.include", "", array("AREA_FILE_SHOW" => "file", "PATH" => SITE_DIR."include/catalog/pic4.php"), false);?></div>
	</div>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"akci_mob",
	Array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "N",
		"CHECK_DATES" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array("", ""),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "60",
		"IBLOCK_TYPE" => "content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "1",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array("ENDDATE", "TITLE", "TEXTBUTTON", ""),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ACTIVE_FROM",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"STRICT_SECTION_CHECK" => "N"
	)
);?>

<div class="products">
	<?foreach ($arResult['ITEMS'] as $arItem):
		$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arParams["IBLOCK_ID"], "ELEMENT_EDIT"));
		$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arParams["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BCT_ELEMENT_DELETE_CONFIRM')));
		?>
		
		<div class="large-4 medium-6 columns" id="<?=$this->GetEditAreaId($arItem['ID']);?>">
			<div class="product-item">
				<div class="product-title">
				<a href="<?=$arItem['DETAIL_PAGE_URL']?>"><?=$arItem['NAME']?></a>
				</div>
				<div class="product-icons">
					<?if($arItem["DISPLAY_PROPERTIES"]!=""):?>
					<i class="info"><a href="javascript:void(0);"></a></i>
						<div class="info_block">
							<?/*
							<pre><?print_r($arItem["DISPLAY_PROPERTIES"])?></pre>
							*/?>
							<?foreach($arItem["DISPLAY_PROPERTIES"] as $arProp):?>
								<p class="info_block__text">
									<span><?=$arProp["NAME"]?>:</span> 
									<?if(!is_array($arProp["VALUE"])):?>
										<?=$arProp["VALUE"]?>
									<?else:?>
										<?$z=1;
										foreach($arProp["VALUE"] as $arVal):?>
											<?=$arVal?><?if(count($arProp["VALUE"])>1 && $z!=count($arProp["VALUE"])):?>, <?endif;?>
										<?$z++;
										endforeach;?>
									<?endif;?>
								</p>
							<?endforeach;?>
							<?/*
							<p class="info_block__text"><span>Этажность:</span> Двухэтажные</p>
							<p class="info_block__text"><span>Материал:</span> Сэндвич панели</p>
							<p class="info_block__text"><span>Модификации:</span> Зимние, С туалетом и раковиной, Утеплением</p>
							<p class="info_block__text"><span>Внутренняя отделка:</span> ЛДСП</p>
							<p class="info_block__text"><span>Тип:</span> Мобильные</p>
							<p class="info_block__text"><span>Количество блоков:</span> 16</p>*/?>
						</div>
					<?endif;?>
					<?if($arItem["PROPERTIES"]["FULL_SPRITE"]["VALUE"]>0):?>
						
						<i class="look" id="catalog_tooltip"><a href="javascript:void(0);" class="js-fullscreen"></a></i>
					<?endif;?>
				</div>
							<div class="product-image">
				<a href="<?=$arItem['DETAIL_PAGE_URL']?>">
					<?
					if (isset($arItem['PREVIEW_PICTURE']['ID'])) {
						$main_image =  CFile::ResizeImageGet($arItem['PREVIEW_PICTURE'], array('width'=>355, 'height'=>220), BX_RESIZE_IMAGE_PROPORTIONAL, true);
					} else {
						$main_image['src'] = SITE_TEMPLATE_PATH."/images/noimage_355x220.jpg";
					}
					?>
					<img src="<?=$main_image['src']?>" alt="<?=$arItem['NAME']?>">
				</a>
				<?if (count($arItem['PROPERTIES']['PHOTOS']['VALUE']) > 0):?>
					<?foreach ($arItem['PROPERTIES']['PHOTOS']['VALUE'] as $photo):
						$image =  CFile::ResizeImageGet($photo, array('width'=>355, 'height'=>220), BX_RESIZE_IMAGE_PROPORTIONAL, true);
						?>
						<a href="<?=$arItem['DETAIL_PAGE_URL']?>">
							<img src="<?=$image['src']?>" alt="<?=$arItem['NAME']?>">
						</a>
					<?endforeach?>
				<?endif?>
			</div>
			<div class="product-pricing">
			<p class="this-price">
				Стоимость: 
				<?if((intval($arItem['DISPLAY_PROPERTIES']['PRICE']['DISPLAY_VALUE']) == 0)):?>
					По запросу
				<?else:?>
					<span><?=$arItem['DISPLAY_PROPERTIES']['PRICE']['DISPLAY_VALUE']?> руб.</span>
				<?endif;?>
			</p>
			<a href="#order-popup" class="js-fancy buy_button" data-base-price="<?=intval($arItem['DISPLAY_PROPERTIES']['PRICE']['DISPLAY_VALUE'])?>">Оформить заказ</a>
			</div>
			</div>
		</div>
	<?endforeach;?>

</div>
	<?//}?>
<div class="more_product_4"></div>
<?if($count_el > $arParams['PAGE_ELEMENT_COUNT']):?>
<div class="cols show-more">
	<a href="javascript:void(0)" onmousedown="loadMore2(); return false" class=" btn show-more__button">
		Показать еще
	</a>	
</div>

<script>
var newsPagen = 2;
function loadMore(){
	$.ajax({
		method: 'POST',
		data: {"sec_id": <?=$catalog_section_id?>},
		url: '/catalog/more.php?PAGEN_1=' + newsPagen,
		success: function(data){
			$('.more_product_4').append(data);
			newsPagen++;
		}
	});
}
</script>
<script>

	var newsPagen = 2;
function loadMore2(){
	$.ajax({
		method: 'POST',
		data: {"sec_id": <?=$catalog_section_id?>},
		url: '/catalog/more2.php?PAGEN_1=' + newsPagen,
		success: function(data){
			$('.more_product_4').append(data);
			newsPagen++;
			setTimeout(function(){
				$('.more_product_4 .product-image').not('.slick-initialized').slick();
			},500);

			
			
		}
	});
}
</script>
<?endif;?>

<?if ($arParams['DISPLAY_BOTTOM_PAGER'] == "Y" && $arResult['NAV_RESULT']->NavPageCount > 1):?>
	<div class="paginate">
		<?=$arResult['NAV_STRING']?>
	</div>

<?endif?>

<?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"sert_mob",
	Array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array("", ""),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "56",
		"IBLOCK_TYPE" => "content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array("", ""),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ACTIVE_FROM",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"STRICT_SECTION_CHECK" => "N"
	)
);?>
